<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atasözü Eşleştirme Oyunu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="images/image.png" alt="Okul Logo" class="logo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</header>
<audio id="bgMusic" autoplay loop>
  <source src="music/background.mp3" type="audio/mpeg">
</audio>

<button id="musicToggle" style="position: fixed; top: 10px; right: 10px; font-size: 24px; background:none; border:none; color:white; z-index:1000; cursor:pointer;">
  <i class="fa-solid fa-volume-high"></i>
</button>

<script>
  const music = document.getElementById('bgMusic');
  const toggleBtn = document.getElementById('musicToggle');
  const icon = toggleBtn.querySelector('i');

  toggleBtn.addEventListener('click', () => {
    if(music.paused){
      music.play();
      icon.classList.remove('fa-volume-xmark');
      icon.classList.add('fa-volume-high');
    } else {
      music.pause();
      icon.classList.remove('fa-volume-high');
      icon.classList.add('fa-volume-xmark');
    }
  });
</script>



<div class="container">

  <div class="items">
    <h2>Atasözleri ve Deyimler</h2>
  </div>

  <div class="meanings">
    <h2>Anlamları</h2>
  </div>

</div>

<div class="buttons">
  <button id="checkBtn">Kontrol Et</button>
  <button id="restartBtn">Yeniden Başlat</button>
  <button id="resetSelectionsBtn">Sıfırla</button>
</div>

<div id="result"></div>

<script src="script.js"></script>
</body>
</html>
